# for macport user add env LDFLAGS="-L/opt/local/lib" CFLAGS="-I/opt/local/include" 
# before the builout call
[buildout]
parts = anyblok
versions = versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/AnyBlok/AnyBlok_Marshmallow.git@marshmallow3#egg=anyblok_marshmallow
                     git+https://github.com/AnyBlok/AnyBlok.git#egg=anyblok
vcs-update = true

[anyblok]
recipe = zc.recipe.egg
eggs = anyblok
       anyblok_marshmallow
       psycopg2
       flake8
       coverage
       nose

interpreter = python

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/anyblok/doc
build = ${buildout:directory}/anyblok/doc/_build
eggs = anyblok_marshmallow
       sphinx_bootstrap_theme

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
zc.buildout = 2.8.0
